{
    "application": {
        "database": {
            "host": "localhost",
            "port": "27017",
            "name": "test",
            "user": "user",
            "password": "password"
        },
        "domain": {
            "host": "localhost",
            "port": "9000",
            "protocol": "http"
        },
        "session": {
            "secret": "session secret"
        }
    },
    "oauth": {
        "refresh-token": {
            "secret": "my refresh token secret",
            "expire-in-minutes": -1
        },
        "access-token": {
            "secret": "my access token refresh",
            "expire-in-minutes": 30
        }
    },
    "connect": {
        "facebookAuth" : {
            "clientID"      : "your-secret-clientID-here",
            "clientSecret"  : "your-client-secret-here",
            "callbackURL"   : "http://localhost:8080/auth/facebook/callback"
        },

        "twitterAuth" : {
            "consumerKey"       : "your-consumer-key-here",
            "consumerSecret"    : "your-client-secret-here",
            "callbackURL"       : "http://localhost:8080/auth/twitter/callback"
        },

        "googleAuth" : {
            "clientID"      : "your-secret-clientID-here",
            "clientSecret"  : "your-client-secret-here",
            "callbackURL"   : "http://localhost:8080/auth/google/callback"
        }
    },
    "launcher": {
        "api": {
            "default": true,
            "nb-forks": 2,
            "script": "./lib/server.js",
            "options": {
                "protocole": "http",
                "serverName": "localhost",
                "port": 8080
            }
        }
    },
    "connectors": {
        "mailjet": {
            "disabled": true,
            "vendor": {
                "key": "xxxx",
                "secret": "xxxx"
            },
            "sender": "noreply@free.fr",
            "subject": "NOOPY - Account recovery"
        }
    },
    "acl": {
        "ignore":["^/assets.*"]
    },
    "doc": {
        "redirection":"http://localhost:9000"
    },
    "user-limitation": {
        "beer-recipe-create": 5
    }
}
